{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "ContaPoupanca",
      "request": "launch",
      "mainClass": "ContaPoupanca",
      "projectName": "ContaBanco_3e559715"
    },
    {
      "numberAcc": "12",
      "agency": "12",
      "name": "a",
      "balance": "23"
    }
  ]
}
